log_format simple '$remote_addr $request $status';

server {
 listen 80 default;
 
 set $usrn nyan;
 root /home/$usrn/web;
 access_log /home/$usrn/web/nginx.access_log simple;

 location ^~ /uploads/ {
  root /home/$usrn/web;
 }

 location ~* ^.+\.\w$ {
  root /home/$usrn/web/public;

 }

 location / {
  return 404;
 }

}

error_log nginx.error_log info;
